MultinomialNB			      0.8359578019322949
RandomForest			      0.8403463169695315
KNeighbors			      0.7412212598417324 (считал Евклодово пространство) - лучший сосед {27}
DecisionTree			      0.6680677953219708

LogisticRegression
!	solver="liblinear"	  0.8607478966469357
	solver="lbfgs"  	  0.8607469766018535		(по умолчанию)
	solver="newton-cg"	  0.8607485366782972
	solver="sag"		  0.8607174551553026	
!	solver="saga"		  0.8607160150847392

sag и saga "нестабильны" точность меняется.

dataset:
https://www.kaggle.com/lakshmi25npathi/imdb-dataset-of-50k-movie-reviews
