Просидел почти 2 дня, и мучился с мыслями целую неделю, и сделал только метрику accuracy и использовал только набор признаков: 'age', 'weight', 'height'

наивный Байес
0.6207

kNN
0.5754285714285714

решающее дерево (нестабилен)
0.6208571428571429
0.6198095238095238
0.6239047619047619
0.6138571428571429
0.6203809523809524
и тд

Какой я могу сделать их этого вывод:
"kNN" однозначно проигрывает.
Если говорить о стабильности, то тогда "наивный Байес". 
"решающее дерево" относительно "kNN", даёт результат лучше. 
А относительно "наивный Байес", +/- мб чуть лучше, мб чуть хуже.
